{
  "name": "vue3-echarts",
  "version": "1.0.3",
  "description": "Echarts binding for Vue 3",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "repository": "git@github.com:CarterLi/vue3-echarts.git",
  "author": "李通洲 <carter.li@eoitek.com>",
  "bugs": {
    "url": "git@github.com:CarterLi/vue3-echarts.git",
    "email": "carter.li@eoitek.com"
  },
  "scripts": {
    "build": "tsc -d -p ."
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "echarts": "^5.2.2",
    "resize-observer-polyfill": "^1.5.1",
    "tslib": "^2.3.1",
    "vue": "^3.2.26",
    "vue3-component-base": "^0.0.9"
  }
}
