{
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "echarts": "^4.9.0",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.0.0-rc.10"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "name": "vue3-echarts",
  "version": "1.0.0",
  "description": "Echarts binding for Vue 3",
  "main": "index.js",
  "repository": "git@github.com:CarterLi/vue3-echarts.git",
  "author": "李通洲 <carter.li@eoitek.com>",
  "license": "MIT"
}
